{
    "redirects": [
        {
          "permanent": true,
          "source": "/",
          "destination": "https://ikgp.de/"
        },
      {
        "permanent": true,
        "source": "/:path(.*)S",
        "destination": "https://ikgp.de/:path*"
      }
    ]     
}